<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Web Portfolio</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .myName {
      font-size: 34px; 
      text-align: center;
      padding: 40px;
      font-family: 'Pacifico', cursive;
    }

    .cartoonComputer {
      width: 100%; 
      height: 10%;
      text-align: right;
      
    }

    .cartoonComputer > img{
      margin-right: 90px;
    }

    .card {
      padding: 20px;
      border-radius: 20px;
      border: 3px solid black;
      max-width: 25%;
    }

    .card.card-skills {
      background-image: url("images/background.png");
      background-repeat: no-repeat;
      background-position-x: 80%;
      margin-top: 10px; 
      
    }

    .card>.header>.author {
      color: black;
      text-align: center;
      font-size: 20px; 
    }

    .card>.header>.grad {
      color: gray;
    }

    .card.card-skills>.description-title {
      color: white;
    }

    .card>.description-title {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card>.description-content {
      color: gray;
    }

    .content {
      display: inline-flex;
      flex-direction: row;
      gap: 25px;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    @media (max-width: 800px) {
      .content {
        flex-direction: column;
      }
      .card {
        min-width: 70%;
      }
    }

  </style>
</head>

<body>
  <div class="myName">
    Hi, my name is Wyatt Burlingame
  </div>
  <div class="cartoonComputer">
  <img src="images/cartoonComputer.jpeg"/>
</div>
  <div class="content">
    <div class="card card-skills">
      <div class="header">
        <div class="author">
          <u>Get to Know Me!</u>
        </div>
        <div class="grad">
          
        </div>
      </div>
      <div class="description-title">
        My name is Wyatt Burlingame, and my better half's name is Katy Bartram. We got engaged in July of 2023
      </div>
      <div class="description-content">
       I graduated Highschool in 2022. I bought a c4 corvette when I was 16 years old.
       I love to ride side by sides and fourwheelers. Me and my fiance bought a 2008 polaris rzr this year. 
       I love to hunt, fish, and camp. I've always loved to work on computers. I went to KTEC under there computer science program 
       and graduated top of my class.
      </div>
    </div>
    <div class="card card-skills">
      <div class="header">
        <div class="author">
          <u>My Skills</u>
        </div>
        <div class="grad">
          Computer Science Major
        </div>
      </div>
      <div class="description-title">
       I have many different types of skills, ranging from working with computers to being a mechanic for diesel trucks.
      </div>
      <div class="description-content">
        Skills include: 
        Coding in C++, C, SML, Prolog, and Python
        Phisical Computer Repair 
        Diesel Mechanic
        

      </div>
    </div>
  </div>
</body>
<script src="javaScrpt.js"></script>
<script type="text/javascript">

</script>
</html>